   _|    _|    _|_|    _|_|_|    _|_|_|      _|_|    _|      _|  
   _|  _|    _|    _|  _|    _|  _|    _|  _|    _|  _|_|    _|  
   _|_|      _|_|_|_|  _|_|_|    _|_|_|    _|_|_|_|  _|  _|  _|  
   _|  _|    _|    _|  _|    _|  _|    _|  _|    _|  _|    _|_|  
   _|    _|  _|    _|  _|    _|  _|_|_|    _|    _|  _|      _|
 
  - An open source accounting and project management software -

Installation
------------

1. Copy the karban directory to your server.
2. Direct your browser to the karban directory.
3. Follow the instructions.

That's it. Have fun!